{
    "name": "beastbytes/schema-dot-org-helper",
    "description": "A helper for generating Schema.org JSON-LD",
    "keywords": [
        "helper",
        "Schema.org",
        "structured data",
        "JSON-LD"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "yiisoft/arrays": "^2.0",
        "yiisoft/event-dispatcher": "^1.0",
        "yiisoft/html": "^2.0",
        "yiisoft/json": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^4.22",
        "yiisoft/view": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "BeastBytes\\SchemaDotOrg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeastBytes\\SchemaDotOrg\\tests\\": "tests/"
        }
    }
}